services/proto/data.proto

syntax = "proto3";

package data;

import "data-storage/proto/gogo.proto";

message Post {
    string ID = 1;
    string Shortcode = 2;
    string ImageURL = 3;
    bool IsVideo = 4;
    string Caption = 5;
    int64 CommentsCount = 6;
    int64 Timestamp = 7;
    int64 LikesCount = 8;
    bool IsAd = 9;
    string AuthorID = 10;
    string LocationID = 11;
    double Lat = 12;
    double Lon = 13;
}

message SpatioTemporalInterval {
    int64 MinTime = 1;
    int64 MaxTime = 2;
    double MinLat = 3;
    double MinLon = 4;
    double MaxLat = 5;
    double MaxLon = 6;
}

message Point {
    double Lat = 1;
    double Lon = 2;
}

message WorkPost {
    string Caption = 1;
    int64 Timestamp = 2;
    double Lat = 3;
    double Lon = 4;
}

message EventShort {
    Point TopLeft = 1;
    Point BottomRight = 2;
    repeated string PostsID = 3;
    repeated string Tags = 4;
}

message Event {
    Point Center = 1 [(gogoproto.nullable) = false];
    repeated string PostCodes = 2;
    repeated string Tags = 3;
    string Title = 4;
    int64 Start = 5;
    int64 Finish = 6;
}

message AggregatedPost {
    Point Center = 1 [(gogoproto.nullable) = false];
    int64 Count = 2;
}

message Timestamp {
    int64 Time = 1 [(gogoproto.jsontag) = "time"];
    int64 PostsNumber = 2 [(gogoproto.jsontag) = "posts"];
    int64 EventsNumber = 3 [(gogoproto.jsontag) = "events"];
}