services/proto/data.proto

syntax = "proto3";

package data;

import "data-storage/proto/gogo.proto";

message Post {
    string ID = 1;
    string Shortcode = 2;
    string ImageURL = 3;
    bool IsVideo = 4;
    string Caption = 5;
    int64 CommentsCount = 6;
    int64 Timestamp = 7;
    int64 LikesCount = 8;
    bool IsAd = 9;
    string AuthorID = 10;
    string LocationID = 11;
    double Lat = 12;
    double Lon = 13;
}

message ShortPost {
    string Shortcode = 1;
    string Caption = 2;
    int64 CommentsCount = 3;
    int64 LikesCount = 4;
    int64 Timestamp = 5;
    double Lat = 6;
    double Lon = 7;
}

message Area {
    Point TopLeft = 1;
    Point BotRight = 2;
}

message SpatioTemporalInterval {
    int64 MinTime = 1;
    int64 MaxTime = 2;
    Area  Area = 3[(gogoproto.nullable) = false];
}

message SpatioHourInterval {
    int64 Hour = 1;
    Area  Area = 2[(gogoproto.nullable) = false];
}

message Point {
    double Lat = 1 [(gogoproto.jsontag) = "lt"];
    double Lon = 2 [(gogoproto.jsontag) = "ln"];
}

message Event {
    Point Center = 1 [(gogoproto.nullable) = false];
    repeated string PostCodes = 2;
    repeated string Tags = 3;
    string Title = 4;
    int64 Start = 5;
    int64 Finish = 6;
}

message AggregatedPost {
    Point Center = 1 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "c"];
    int64 Count = 2 [(gogoproto.jsontag) = "n"];
}

message Timestamp {
    int64 Time = 1 [(gogoproto.jsontag) = "time"];
    int64 PostsNumber = 2 [(gogoproto.jsontag) = "posts"];
    int64 EventsNumber = 3 [(gogoproto.jsontag) = "events"];
}

message Location {
    string ID = 1;
    string Title = 2;
    Point Position = 3 [(gogoproto.nullable) = false];
    string slug = 4;
}

message City {
    string Title = 1;
    string Code = 2;
    Area Area = 3[(gogoproto.nullable) = false];
}