services/data-storage/proto/data-storage.proto

syntax = "proto3";

package proto;

import "data-storage/proto/gogo.proto";
import "proto/data.proto";

service DataStorage {
    rpc InsertCity (InsertCityRequest) returns (InsertCityReply) {}
    rpc GetAllCities (GetAllCitiesRequest) returns (GetAllCitiesReply) {}
    rpc GetCity (GetCityRequest) returns (GetCityReply) {}

    rpc PushPosts (PushPostsRequest) returns (PushPostsReply) {}
    rpc SelectPosts (SelectPostsRequest) returns (SelectPostsReply) {}

    rpc SelectAggrPosts (SelectAggrPostsRequest) returns (SelectAggrPostsReply) {}

    rpc PullTimeline (PullTimelineRequest) returns (PullTimelineReply) {}

    rpc PushGrid (PushGridRequest) returns (PushGridReply) {}
    rpc PullGrid (PullGridRequest) returns (PullGridReply) {}

    rpc PushEvents (PushEventsRequest) returns (PushEventsReply) {}
    rpc PullEvents (PullEventsRequest) returns (PullEventsReply) {}
    rpc PullEventsTags (PullEventsTagsRequest) returns (PullEventsTagsReply) {}

    rpc PushLocations (PushLocationsRequest) returns (PushLocationsReply) {}
    rpc PullLocations (PullLocationsRequest) returns (PullLocationsReply) {}

    rpc PullShortPostInInterval (PullShortPostInIntervalRequest) returns (PullShortPostInIntervalReply) {}
}

message InsertCityRequest {
    data.City city = 1[(gogoproto.nullable) = false];
    bool updateIfExists = 2;
}

message InsertCityReply {
    string err = 1;
}

message GetAllCitiesRequest {
}

message GetAllCitiesReply {
    repeated data.City cities = 1[(gogoproto.nullable) = false];
    string err = 2;
}

message GetCityRequest {
    string cityId = 1;
}

message GetCityReply {
    data.City city = 1;
    string err = 2;
}

// PushPostsRequest represents a request for loading posts from crawler to data storage.
message PushPostsRequest {
    repeated data.Post posts = 1 [(gogoproto.nullable) = false];
    string cityId = 2;
}

message PushPostsReply {
    string err = 1;
}

message SelectPostsRequest {
    //data.SpatioTemporalInterval interval = 1 [(gogoproto.nullable) = false];
    int64 startTime = 1;
    int64 finishTime = 2;
    string cityId = 3;
}

message SelectPostsReply {
    repeated data.Post posts = 1 [(gogoproto.nullable) = false];
    data.Area area = 2;
    string err = 3;
}

// messages for select aggr posts
message SelectAggrPostsRequest {
    data.SpatioHourInterval interval = 1 [(gogoproto.nullable) = false];
    string cityId = 2;
}

message SelectAggrPostsReply {
    repeated data.AggregatedPost posts = 1 [(gogoproto.nullable) = false];
    string err = 2;
}

// messages for pull timelines
message PullTimelineRequest {
    string cityId = 1;
    int64 start = 2;
    int64 finish = 3;
}

message PullTimelineReply {
    repeated data.Timestamp timeline = 1 [(gogoproto.nullable) = false];
    string err = 2;
}

// messages for pull and push grids
message PushGridRequest {
    map<int64, bytes> grids = 1;
    string cityId = 2;
}

message PushGridReply {
    string err = 1;
}

message PullGridRequest {
    repeated int64 ids = 1;
    string cityId = 2;
}

message PullGridReply {
    map<int64, bytes> grids = 1;
    string err = 2;
}

// messages gor pull and push events
message PushEventsRequest {
    repeated data.Event events = 1 [(gogoproto.nullable) = false];
    string cityId = 2;
}

message PushEventsReply {
    string err = 1;
}

message PullEventsRequest {
    data.SpatioHourInterval interval = 1 [(gogoproto.nullable) = false];
    string cityId = 2;
}

message PullEventsReply {
    repeated data.Event events = 1 [(gogoproto.nullable) = false];
    string err = 2;
}

message PullEventsTagsRequest {
    string cityId = 1;
    repeated string tags = 2;
    int64 startTime = 3;
    int64 finishTime = 4;
}

message PullEventsTagsReply {
    repeated data.Event events = 1 [(gogoproto.nullable) = false];
    string err = 2;
}

// messages for pull and push locations
message PushLocationsRequest {
    string cityId = 1;
    repeated data.Location locations = 2 [(gogoproto.nullable) = false];
}

message PushLocationsReply {
    string err = 1;
}

message PullLocationsRequest {
    string cityId = 1;
}

message PullLocationsReply {
    repeated data.Location locations = 1 [(gogoproto.nullable) = false];
    string err = 2;
}

message PullShortPostInIntervalRequest {
    string cityId = 1;
    int64 startTimestamp = 2;
    int64 endTimestamp = 3;
    repeated string shortcodes = 4;
}

message PullShortPostInIntervalReply {
    repeated data.ShortPost posts = 1 [(gogoproto.nullable) = false];
    string err = 2;
}