services/dbsvc/proto/dbsvc.proto

syntax = "proto3";

package proto;

import "dbsvc/proto/gogo.proto";
import "proto/data.proto";

// The db service definition.
service Dbsvc {
    // Push array of posts to database
    rpc Push (PushRequest) returns (PushReply) {}

    // Select array from database, each element from array belongs the interval
    rpc Select (SelectRequest) returns (SelectReply) {}
}

// The push request contains two parameters.
message PushRequest {
    repeated data.Post posts = 1 [(gogoproto.nullable) = false];
}

// The push response contains the result of the calculation.
message PushReply {
    string err = 1;
}

// The Select request contains two parameters.
message SelectRequest {
    data.SpatioTemporalInterval interval = 1 [(gogoproto.nullable) = false];
}

// The Select response contains the result of the select request.
message SelectReply {
    repeated data.Post posts = 1 [(gogoproto.nullable) = false];
    string err = 2;
}