services/event-detection/proto/service.proto

syntax = "proto3";

package proto;

import "proto/data.proto";

service EventDetection {
    rpc HistoricGrids (HistoricRequest) returns (HistoricResponse) {
    }
    rpc HistoricStatus (StatusRequest) returns (StatusResponse) {
    }
    rpc FindEvents (EventRequest) returns (EventResponse) {
    }
    rpc EventsStatus (StatusRequest) returns (StatusResponse) {
    }
}

// HistoricRequest represents a request for generating historic grids for event detection.
message HistoricRequest {
    string timezone = 1;
    string cityId = 2;
    int64 startTime = 3;
    int64 finishTime = 4;
    data.Area area = 5;
    double gridSize = 6;
}

// HistoricResponse represents a response containing historic generation session ID.
message HistoricResponse {
    string id = 1;
    string err = 2;
}

message EventRequest {
    string timezone = 1;
    string cityId = 2;
    int64 startTime = 3;
    int64 finishTime = 4;
    repeated string filterTags = 5;
}

message EventResponse {
    string id = 1;
    string err = 2;
}

message StatusRequest {
    string id = 1;
}

message StatusResponse {
    string status = 1;
    bool finished = 2;
    string err = 3;
}